[ColorEffects:Disabled]
Color=27,27,27
ColorAmount=0.15000000000000002
ColorEffect=3
ContrastAmount=0.05
ContrastEffect=1
IntensityAmount=0
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=33,36,45
DecorationFocus=35,36,39
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=209,218,234
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=152,195,121
DecorationFocus=35,36,39
DecorationHover=40,42,47
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=0,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=20,22,27
BackgroundNormal=7,7,9
DecorationFocus=69,72,77
DecorationHover=44,47,52
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=19,22,26
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=One Dark custom
font=Iosevka,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
widgetStyle=breeze

[Icons]
Theme=OneDark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=18,20,24
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=22,25,29
inactiveBlend=75,71,67
inactiveForeground=127,140,141
