acpi-call-dkms/focal,focal,now 1.1.0-5 all [installed]
apt-transport-https/focal-updates,focal-updates,focal-security,focal-security,now 2.0.2ubuntu0.1 all [installed]
atool/focal,focal,now 0.39.0-10 all [installed]
audacity/focal,now 2.3.3-1build1 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
bashtop/focal,now 0.9.25+git277-4bf71e6~ubuntu20.04.1 amd64 [installed]
build-essential/focal,now 12.8ubuntu1 amd64 [installed]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20190110ubuntu1.1 all [installed]
caca-utils/focal,now 0.99.beta19-2.1ubuntu1 amd64 [installed]
chromium-browser/focal-updates,now 83.0.4103.97-0ubuntu0.20.04.1 amd64 [installed]
code/stable,now 1.47.3-1595520028 amd64 [installed]
console-setup/focal,focal,now 1.194ubuntu3 all [installed]
containerd.io/focal,now 1.2.13-2 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.1 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
docker-ce-cli/focal,now 5:19.03.12~3-0~ubuntu-focal amd64 [installed]
docker-ce/focal,now 5:19.03.12~3-0~ubuntu-focal amd64 [installed]
dolphin-megasync/unknown,now 4.1.1+4.1 amd64 [installed]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed]
fd-find/focal,now 7.4.0-2build1 amd64 [installed]
ffmpeg/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed]
filelight/focal,now 4:19.12.3-0ubuntu1 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firefox-locale-en/focal-updates,focal-security,now 79.0+build1-0ubuntu0.20.04.1 amd64 [installed]
fonts-indic/focal,focal,now 2:1.3 all [installed]
fonts-powerline/focal,focal,now 2.7-3 all [installed]
fsearch-trunk/focal,now 20200812+r525.a9e04b9~ubuntu20.04.1 amd64 [installed]
fzf/focal,now 0.20.0-1 amd64 [installed]
gimp/focal,now 2.10.18-1 amd64 [installed]
git/focal,now 1:2.25.1-1ubuntu3 amd64 [installed]
gnupg-agent/focal,focal,now 2.2.19-3ubuntu2 all [installed]
google-chrome-stable/stable,now 84.0.4147.125-1 amd64 [installed]
gparted/focal,now 1.0.0-0.1build1 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
grub-common/focal-updates,focal-security,now 2.04-1ubuntu26.2 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed]
grub-pc-bin/focal-updates,focal-security,now 2.04-1ubuntu26.2 amd64 [installed]
grub-pc/focal-updates,focal-security,now 2.04-1ubuntu26.2 amd64 [installed]
grub2-common/focal-updates,focal-security,now 2.04-1ubuntu26.2 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
highlight/focal,now 3.41-2build3 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed]
hunspell-en-us/focal,focal,now 1:2018.04.16-1 all [installed]
hyphen-en-us/focal,focal,now 2.8.8-7 all [installed]
i7z/focal,now 0.27.2+git2013.10.12-g5023138-6 amd64 [installed]
init/focal,now 1.57 amd64 [installed]
intltool/focal,focal,now 0.51.0-5ubuntu1 all [installed]
kalgebra/focal,now 4:19.12.3-0ubuntu1 amd64 [installed]
kazam/focal,focal,now 1.4.5-3 all [installed]
keyboard-configuration/focal,focal,now 1.194ubuntu3 all [installed]
kid3/focal,now 3.8.2-2 amd64 [installed]
kmplot/focal,now 4:19.12.3-0ubuntu1 amd64 [installed]
kodi/focal,focal,now 2:18.8+git20200728.1313-final-0focal all [installed]
kubuntu-desktop/focal,now 1.398 amd64 [installed]
kubuntu-restricted-addons/focal,now 26 amd64 [installed]
kubuntu-wallpapers/focal,focal,now 20.04.1 all [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-kde-en/focal,focal,now 1:19.10.0ubuntu1 all [installed]
libavcodec-dev/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed]
libavformat-dev/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libinput-tools/focal,now 1.15.5-1 amd64 [installed]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed]
libreoffice-help-en-us/focal-updates,focal-updates,now 1:6.4.4-0ubuntu0.20.04.1 all [installed]
libwxgtk3.0-gtk3-0v5/focal,now 3.0.4+dfsg-15build1 amd64 [installed]
libwxgtk3.0-gtk3-dev/focal,now 3.0.4+dfsg-15build1 amd64 [installed]
linux-generic/focal-updates,focal-security,now 5.4.0.42.46 amd64 [installed]
linux-headers-5.4.0-39-generic/focal-updates,focal-security,now 5.4.0-39.43 amd64 [installed]
linux-headers-5.4.0-39/focal-updates,focal-updates,focal-security,focal-security,now 5.4.0-39.43 all [installed]
linux-image-5.4.0-39-generic/focal-updates,focal-security,now 5.4.0-39.43 amd64 [installed]
linux-modules-5.4.0-39-generic/focal-updates,focal-security,now 5.4.0-39.43 amd64 [installed]
linux-modules-extra-5.4.0-39-generic/focal-updates,focal-security,now 5.4.0-39.43 amd64 [installed]
locales/focal,focal,now 2.31-0ubuntu9 all [installed]
lollypop/focal,focal,now 1.2.35-1 all [installed]
make/focal,now 4.2.1-1.2 amd64 [installed]
mediainfo/focal,now 19.09-1build1 amd64 [installed]
megasync/unknown,now 4.3.3-5.1 amd64 [installed]
mythes-en-us/focal,focal,now 1:6.4.3-1 all [installed]
ncurses-base/focal,focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
neofetch/focal,focal,now 7.0.0-1 all [installed]
neovim/focal,now 0.4.3-3 amd64 [installed]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed]
pciutils/focal,now 1:3.6.4-1 amd64 [installed]
picard/focal,now 2.3.1-1 amd64 [installed]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
plasma-sdk/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed]
poppler-data/focal,focal,now 0.4.9-2 all [installed]
poppler-utils/focal,now 0.86.1-0ubuntu1 amd64 [installed]
powerline/focal,now 2.7-3 amd64 [installed]
powertop/focal,now 2.11-1build1 amd64 [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-pip/focal,focal,now 20.0.2-5ubuntu1 all [installed]
python3-pymacaroons/focal,focal,now 0.13.0-3 all [installed]
python3-venv/focal,now 3.8.2-0ubuntu2 amd64 [installed]
qt5-style-kvantum-themes/focal,focal,now 0.14.1+repack-1build1 all [installed]
qt5-style-kvantum/focal,now 0.14.1+repack-1build1 amd64 [installed]
quadrapassel/focal,now 1:3.36.0-1 amd64 [installed]
ranger/focal,focal,now 1.9.3-1build1 all [installed]
redis/focal,focal,now 5:5.0.7-2 all [installed]
redshift-gtk/focal,focal,now 1.12-2 all [installed]
ripgrep/focal,now 11.0.2-1build1 amd64 [installed]
rsibreak/focal,now 4:0.12.13-1 amd64 [installed]
samba/focal-updates,focal-security,now 2:4.11.6+dfsg-0ubuntu1.4 amd64 [installed]
shellcheck/focal,now 0.7.0-2build2 amd64 [installed]
silversearcher-ag/focal,now 2.2.0-1 amd64 [installed]
slack-desktop/jessie,now 4.8.0 amd64 [installed]
software-properties-common/focal-updates,focal-updates,focal-security,focal-security,now 0.98.9.2 all [installed]
spotify-client/stable,now 1:1.1.10.546.ge08ef575-19 amd64 [installed]
sqlitebrowser/focal,now 3.11.2-1build2 amd64 [installed]
sublime-merge/apt/stable,now 2027 amd64 [installed]
sublime-text/apt/stable,now 3211 amd64 [installed]
telegram-desktop/focal-updates,now 2.1.7+ds-2~ubuntu20.04.1 amd64 [installed]
thunderbird-locale-en-us/focal-updates,focal-updates,focal-security,focal-security,now 1:68.10.0+build1-0ubuntu0.20.04.1 all [installed]
thunderbird-locale-en/focal-updates,focal-security,now 1:68.10.0+build1-0ubuntu0.20.04.1 amd64 [installed]
tlp-rdw/focal,focal,now 1.3.1-2 all [installed]
tlp/focal,focal,now 1.3.1-2 all [installed]
tlpui/focal,focal,now 0.1.20200723-1~focal0 all [installed]
tp-smapi-dkms/focal,focal,now 0.43-1 all [installed]
typora/unknown,now 0.9.93-1 amd64 [installed]
ubuntu-minimal/focal-updates,now 1.450.1 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.1 amd64 [installed]
udev/focal-updates,now 245.4-4ubuntu3.2 amd64 [installed]
universal-ctags/focal,now 0+git20181215-2 amd64 [installed]
usbutils/focal,now 1:012-2 amd64 [installed]
w3m/focal,now 0.5.3-37 amd64 [installed]
wamerican/focal,focal,now 2018.04.16-1 all [installed]
wbritish/focal,focal,now 2018.04.16-1 all [installed]
wget/focal,now 1.20.3-1ubuntu1 amd64 [installed]
wmctrl/focal,now 1.07-7build1 amd64 [installed]
wx-common/focal,now 3.0.4+dfsg-15build1 amd64 [installed]
xdotool/focal,now 1:3.20160805.1-4 amd64 [installed]
zsh/focal,now 5.8-3ubuntu1 amd64 [installed]
