[Desktop Entry]
Name=Yellow
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=l4k1987@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Yellow
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1309325,kns://plasma-themes.knsrc/api.kde-look.org/1309317,kns://aurorae.knsrc/api.kde-look.org/1309324,kns://icons.knsrc/api.kde-look.org/1281798,kns://sddmtheme.knsrc/api.kde-look.org/1309322
