{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Convert",
		"Color Highlight",
		"ColorPick",
		"ColorPicker",
		"Compare Side-By-Side",
		"Debugger",
		"DotENV",
		"Emmet",
		"File Navigator",
		"FileIcons",
		"FileIcons Mono",
		"FileOpTabContextMenu",
		"GitGutter",
		"Golang Build",
		"Javascript Beautify",
		"JsPrettier",
		"Material Color Scheme",
		"Material Monokai",
		"Material Theme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Oceanic Primal Color Scheme",
		"One Dark Material - Theme",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"Processing",
		"ProjectManager",
		"rainbow_csv",
		"ReactJS",
		"RemoteOpen",
		"RESTer HTTP Client",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Skins",
		"sql-formatter",
		"sublime-text-2-buildview",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Terminus",
		"Theme - Dark Material",
		"Theme - One Dark",
		"Theme - Tech49",
		"WrapAsYouType",
		"Yii2 Auto-complete"
	]
}
