{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlight",
		"Compare Side-By-Side",
		"Emmet",
		"File Navigator",
		"FileOpTabContextMenu",
		"GitGutter",
		"Javascript Beautify",
		"JsPrettier",
		"MarkdownPreview",
		"Material Monokai",
		"Material Theme",
		"One Dark Material - Theme",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"Processing",
		"rainbow_csv",
		"ReactJS",
		"RemoteOpen",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Terminal",
		"Terminus",
		"Theme - One Dark",
		"Yii2 Auto-complete"
	]
}
