[Background]
Color=44,44,44

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=44,44,44

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=44,44,44

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=211,108,255

[Color3Faint]
Color=241,250,140

[Color3Intense]
Color=241,250,140

[Color4]
Color=98,114,164

[Color4Faint]
Color=98,114,164

[Color4Intense]
Color=98,114,164

[Color5]
Color=255,121,198

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=255,121,198

[Color6]
Color=139,233,253

[Color6Faint]
Color=139,233,253

[Color6Intense]
Color=139,233,253

[Color7]
Color=255,255,251

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=248,248,242

[Foreground]
Color=174,255,151

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Blur=false
Description=Dracul Grey
Opacity=1
Wallpaper=
