[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=0,255,170

[Color2Faint]
Color=47,149,73

[Color2Intense]
Color=52,166,81

[Color3]
Color=159,239,0

[Color3Faint]
Color=241,250,140

[Color3Intense]
Color=241,250,140

[Color4]
Color=139,103,255

[Color4Faint]
Color=98,114,164

[Color4Intense]
Color=98,114,164

[Color5]
Color=255,121,198

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=255,121,198

[Color6]
Color=139,233,253

[Color6Faint]
Color=139,233,253

[Color6Intense]
Color=139,233,253

[Color7]
Color=255,255,255

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=248,248,242

[Foreground]
Color=174,255,151
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=248,248,242
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=248,248,242
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=dracular dark changed
Opacity=0.9
Wallpaper=
