[Colors:Button]
BackgroundNormal=33,36,45
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundNormal=171,178,191

[Colors:Complementary]
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundNormal=239,240,241

[Colors:View]
BackgroundNormal=23,26,31
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundNormal=171,178,191

[Colors:Window]
BackgroundNormal=26,29,34
DecorationHover=112,119,132
ForegroundLink=100,161,90
ForegroundNormal=171,178,191
ForegroundVisited=127,140,141
