[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=30,32,41
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=152,195,121
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,32,41
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,32,41
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=23,26,31
BackgroundNormal=30,32,41
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=30,32,41
DecorationFocus=124,129,138
DecorationHover=112,119,132
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=171,178,191
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=771,598
History Items[$e]=file:$HOME/tv shows/justice league,file:$HOME/tv shows/justice league,file:$HOME/tv shows/justice league,file:$HOME/Desktop,file:///media/knnan/E/tvseries,file:$HOME/wallpapers,file:$HOME/wallpapers,file:///media/knnan/F/Animes,file:///media/knnan/F/Animes/Modern Family,file:///media/knnan/F/Animes/seven deadly sings,file:///media,file:///media/knnan/F/Animes/Everybody hates chris,file:///media/knnan/F/Kiran/Music,file:///media/knnan/F/Kiran/Music/Processing Tracks,file:$HOME/Downloads/music_downloads,file:///media/knnan/E/Software,file:///media/knnan/E/Software/VIRTUAL MACHINES,file:///media/knnan/F/Animes/Harry Potter,file:$HOME/Downloads/Chromium.Web.Store,file:$HOME/Downloads/chromium-web-store-1.0.0,file:///media/knnan/F/Music,file:///media/knnan/F/Animes/Pokemon (1998) Seasons 1-14 -E.Rev 480p x264 MKV,file:///media/knnan/F/Animes/Beyblade,file:///media/knnan/F/Animes/Justice League All Seasons 1 2 3 4 5 Complete 720p MKV vk007

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=OneDarkCustomFinal
Name=One Dark
font=Iosevka,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=OneDark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=OneDark
ShowDeleteCommand=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=false
Speedbar Width=226
View Style=Detail

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=1257,694

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=40,44,51
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=40,44,51
inactiveBlend=75,71,67
inactiveForeground=127,140,141
