[Desktop Entry]
DefaultProfile=Main profile.profile

[DownloadDialog Settings]
Height 1080=494
Height 900=481
Width 1600=700
Width 1920=700

[Favorite Profiles]
Favorites=Palenlight.profile,Testing.profile,soothing.profile,Main profile.profile,green soothing.profile

[KFileDialog Settings]
detailViewIconSize=0
iconViewIconSize=43

[MainWindow]
HDMI-1 Height 1920x1080=1054
HDMI-1 Width 1920x1080=1886
HDMI-1 Window-Maximized 1920x1080=true
HDMI-1 XPosition 1920x1080=0
HDMI-1 YPosition 1920x1080=26
HDMI-1 eDP-1 Height 1600x900=874
HDMI-1 eDP-1 Height 1920x1080=1054
HDMI-1 eDP-1 Width 1600x900=1600
HDMI-1 eDP-1 Width 1920x1080=1886
HDMI-1 eDP-1 Window-Maximized 1600x900=true
HDMI-1 eDP-1 Window-Maximized 1920x1080=true
HDMI-1 eDP-1 XPosition 1600x900=232
HDMI-1 eDP-1 XPosition 1920x1080=0
HDMI-1 eDP-1 YPosition 1600x900=1106
HDMI-1 eDP-1 YPosition 1920x1080=26
Height 1080=1054
Height 900=874
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB14AAAQAAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1600=1568
Width 1920=1886
Window-Maximized 1080x1920=true
Window-Maximized 720x1280=true
Window-Maximized 864x1536=true
Window-Maximized 900x1600=true
eDP-1 HDMI-1 Height 1920x1080=1054
eDP-1 HDMI-1 Width 1920x1080=1920
eDP-1 HDMI-1 Window-Maximized 1600x900=true
eDP-1 HDMI-1 XPosition 1600x900=0
eDP-1 HDMI-1 XPosition 1920x1080=0
eDP-1 HDMI-1 YPosition 1600x900=26
eDP-1 HDMI-1 YPosition 1920x1080=26
eDP-1 Height 1024x768=741
eDP-1 Height 1600x900=513
eDP-1 Width 1024x768=494
eDP-1 Width 1600x900=941
eDP-1 Window-Maximized 1440x900=true
eDP-1 Window-Maximized 1600x900=true
eDP-1 XPosition 1024x768=497
eDP-1 XPosition 1440x900=0
eDP-1 XPosition 1600x900=0
eDP-1 YPosition 1024x768=26
eDP-1 YPosition 1440x900=26
eDP-1 YPosition 1600x900=26

[Notification Messages]
CloseAllEmptyTabs=true
CloseAllTabs=false
CloseSingleTab=true
ShowPasteHugeTextWarning=false
