[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,150,136
DecorationHover=0,150,136
ForegroundActive=100,255,227
ForegroundInactive=130,130,130
ForegroundLink=24,255,213
ForegroundNegative=218,69,68
ForegroundNeutral=255,120,0
ForegroundNormal=255,255,255
ForegroundPositive=26,217,140
ForegroundVisited=85,200,255

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,142,128
DecorationHover=0,150,136
ForegroundActive=255,120,0
ForegroundInactive=175,176,179
ForegroundLink=49,255,218
ForegroundNegative=237,71,50
ForegroundNeutral=255,218,49
ForegroundNormal=222,222,222
ForegroundPositive=29,255,101
ForegroundVisited=49,255,218

[Colors:Selection]
BackgroundAlternate=0,142,128
BackgroundNormal=0,150,136
DecorationFocus=0,150,136
DecorationHover=0,150,136
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=252,222,84
ForegroundNegative=218,69,68
ForegroundNeutral=255,120,0
ForegroundNormal=255,255,255
ForegroundPositive=26,217,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=64,64,64
DecorationFocus=0,150,136
DecorationHover=0,150,136
ForegroundActive=100,255,227
ForegroundInactive=130,130,130
ForegroundLink=24,255,213
ForegroundNegative=218,69,68
ForegroundNeutral=255,120,0
ForegroundNormal=227,227,227
ForegroundPositive=26,217,140
ForegroundVisited=85,200,255

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=0,150,136
DecorationHover=0,150,136
ForegroundActive=100,255,227
ForegroundInactive=130,130,130
ForegroundLink=24,255,213
ForegroundNegative=218,69,68
ForegroundNeutral=255,120,0
ForegroundNormal=227,227,227
ForegroundPositive=26,217,140
ForegroundVisited=85,200,255

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,150,136
DecorationHover=0,150,136
ForegroundActive=100,255,227
ForegroundInactive=130,130,130
ForegroundLink=24,255,213
ForegroundNegative=218,69,68
ForegroundNeutral=255,120,0
ForegroundNormal=222,222,222
ForegroundPositive=26,217,140
ForegroundVisited=85,200,255

[General]
ColorScheme=Materia Manjaro Dark Solid
Name=Materia Manjaro Dark Solid
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=38,38,38
activeForeground=222,222,222
inactiveBackground=38,38,38
inactiveBlend=38,38,38
inactiveForeground=104,104,104
